<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanha de Junho</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="junho.html">Campanha de Junho</a></li>
                <li><a href="julho.html">Campanha de Julho</a></li>
                <li><a href="galeria.html">Atividades e Ações</a></li>
                <li><a href="depoimentos.html">Depoimentos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <h1>Julho Laranja</h1>
    </header>
<main>
    <section class="highlights">
        <h1>
            Anemia e Leucemia
        </h1>
        <p>
            A campanha Julho Laranja tem como principal objetivo conscientizar a população sobre a leucemia e a anemia, suas causas, sintomas, prevenção e a importância do diagnóstico precoce.
        </p>
        <h1>Leucemia</h1>
        <p>
            A leucemia é um tipo de câncer que afeta os tecidos formadores de sangue, incluindo a medula óssea e o sistema linfático. Existem vários tipos de leucemia, sendo os principais:
        </p>
        <ul class="left-listas">
        <li>Leucemia Linfocítica Aguda (LLA): Mais comum em crianças.</li>
        <li>Leucemia Mieloide Aguda (LMA): Atinge adultos e crianças.</li>
        <li>Leucemia Linfocítica Crônica (LLC): Mais comum em adultos.</li>
        <li>Leucemia Mieloide Crônica (LMC): Principalmente em adultos.</li></ul>
        <h1>
            Sintomas da Leucemia
        </h1>
        <ul class="left-listas">
        <li>Fadiga e fraqueza;</li>
        <li>Febre ou calafrios;</li>
        <li>Infecções frequente;</li>
        <li>Perda de peso sem motivo aparente;</li>
        <li>Inchaço dos linfonodos, fígado ou baço;</li>
        <li>Hematomas ou sangramentos fáceis;</li>
        <li>Petéquias (pequenas manchas vermelhas na pele).</li>
        </ul>
        <h1>Diagnóstico e tratamento</h1>
        <p>
            O diagnóstico é feito através de exames de sangue e biópsia da medula óssea. O tratamento pode incluir quimioterapia, radioterapia, transplante de medula óssea e terapias direcionadas.
        </p>
        <h1>
            Anemia
        </h1>
        <p>
            A anemia é uma condição em que o corpo não possui glóbulos vermelhos saudáveis suficientes para transportar oxigênio adequado para os tecidos. Existem vários tipos de anemia, incluindo:
        </p>
        <ul class="left-listas">
        <li>Anemia Ferropriva: Causada pela falta de ferro.</li>
       <li>Anemia Perniciosa: Devido à deficiência de vitamina B12.</li>
       <li>Anemia Falciforme: Doença genética que altera a forma dos glóbulos vermelhos.</li>
       <li>Anemia Aplástica: A medula óssea não produz células sanguíneas suficientes.</li>
        </ul>
       <h1>Sintomas da Anemia;</h1>
       <ul class="left-listas">
       <li>Fadiga e fraqueza;</li>
       <li>Palidez ou icterícia;</li>
       <li>Falta de ar;</li>
       <li>Tontura ou vertigem;</li>
       <li>Batimentos cardíacos irregulares;</li>
       <li>Mãos e pés frios;</li>
       <li>Dores de cabeça;</li>
        </ul>
       <h1>
        Diagnóstico e Tratamento
       </h1>
       <p>
        O diagnóstico é feito através de exames de sangue, como o hemograma completo. <br> O tratamento depende da causa da anemia e pode incluir suplementos de ferro, vitamina B12, ácido fólico, <br> mudanças na dieta, medicamentos ou, em casos graves, transfusões de sangue.
       </p>
    </section>
</main>
    <footer>
        <p>&copy; 2024 Campanhas de Junho e Julho. Todos os direitos reservados Loriele & Daniel.</p>
    </footer>
</body>
</html>